# application.properties
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/webpagedb
spring.datasource.username=lukzzz999
spring.datasource.password=hellothere999
spring.jpa.hibernate.ddl-auto=update

